<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An innovative full CRM system for asset rentals. 
                                      Enhancing customer experience. Managing and servicing inventory.
                                      Securely taking payments at point of order and automating future payments.
                                      Highly intuitive logistical management of delivery and collections and
                                      competitively priced for excellent investment opportunity">
    <meta name="keywords" content="rental software, rental CRM, global, secure payments, inventory management,
                                   customer management">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- font awesome kit-->
    <script src="https://kit.fontawesome.com/446693abe9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Renterprise - Leading Rental CRM System</title>
</head>

<body>
    <!--Header element for the page (to be used on all pages)-->
    <header>
        <!-- Logo to be a return link to home page (index)-->
        <a href="index.html" target="_self">
            <img class="header-logo" src="assets/images/logo-100.webp" alt="Renterprise"
                aria-label="Renterprise CRM software home page">
        </a>
        <!-- Navigation bar within the header (to be used on all pages)-->
        <nav class="header-menu">
            <input class="burger-btn" type="checkbox" id="burger-btn" />
            <label class="burger-icon" for="burger-btn" id="burger-icon"><span class="burger-class"><i
                        class="fa fa-bars" aria-hidden="true"></i></span></label>
            <ul>
                <li>
                    <a href="index.html">Home <i class="fa fa-home"></i></a>
                </li>
                <li>
                    <a href="product.html">Product <i class="fa fa-rocket"></i></a>
                </li>
                <li>
                    <a href="about.html">About <i class="fa fa-question-circle"></i></a>
                </li>
                <li>
                    <a href="contact.html" class="active">Enquiry <i class="fa fa-envelope"></i></a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section class="contact-form-container">
            <div class="contact-form-header">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-form">
                <!-- for assessment purposes, the "displayThankYou" function loads a thank you page behind the form dump loading
                     in a new window showing the data posted. The idea of creating my own php page with html embedded to keep the
                      styling was going to be the plan. However, it was not possible as setting up a php server within the codeanywhere
                       environment was not something I would have been comfortable with, nor would I possibly have had the time-->
                <form action="https://formdump.codeinstitute.net/" method="POST" target="_blank"
                    onsubmit="displayThankYou()">
                    <label for="contact-form-name" class="contact-form-outer-label"> Name </label>
                    <input type="text" id="contact-form-name" name="name" class="contact-form-input"
                        placeholder="Enter Your Name" required>
                    <label for="contact-form-phone" class="contact-form-outer-label"> Phone Number </label>
                    <div class="contact-form-row">
                        <select id="contact-form-country-codes" name="country-code" class="contact-form-country-codes"
                            onchange="countryCodeSelected();"></select>
                        <input type="text" id="contact-form-phone" name="phone" class="contact-form-phone"
                            placeholder="Enter Phone Number" required>
                    </div>
                    <label for="contact-form-email" class="contact-form-outer-label"> Email </label>
                    <input type="email" id="contact-form-email" class="contact-form-input"
                        placeholder="Enter Email Address" required>
                    <label for="reason" class="contact-form-outer-label"> Reason For Contact </label>
                    <div class="contact-form-row radio-class">
                        <div class="contact-form-radio-row">
                            <label for="reason1" class="contact-form-first-radio-label"> General Enquiry </label>
                            <input type="radio" id="reason1" name="reason" value="General" required>

                            <label for="reason2" class="contact-form-radio-label"> Pricing/Quotation </label>
                            <input type="radio" id="reason2" name="reason" value="Pricing">

                            <label for="reason3" class="contact-form-radio-label"> Technical Support </label>
                            <input type="radio" id="reason3" name="reason" value="Technical">
                        </div>
                    </div>
                    <input type="submit" class="button contact-form-button">
                </form>
        </section>
        <section class="contact-details-container">
            <div class="contact-details-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589082.4645282072!2d-4.774108739639683!3d51.872095865011886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487102a52d6e8847%3A0x3ebbe63d52bffcd3!2sTewkesbury%20Abbey!5e0!3m2!1sen!2suk!4v1688773889091!5m2!1sen!2suk"
                    width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-details-company">
                <h2>Find Us</h2>
                <br>
                <h3>Renterprise</h3>
                <p>Here at this place</p>
                <p>We are located</p>
                <p>Tewkesbury</p>
                <p>Gloucestershire</p>
                <h3 class="contact-details-email"><a href="mailto:info@codeinstitute.net"><i class="fa fa-envelope-o"
                            aria-hidden="true"></i>
                        Email Us : info@codeinstitute.net</h3>
                <h3 class="contact-details-phone"><a href="tel:+442071833430"><i class="fa fa-phone"
                            aria-hidden="true"></i>
                        Call Us : (+44)207 183 3430</a></p>
                    <br>
                    <p>NB.THESE CONTACTS ARE FOR CODE INSTITUTE</p>
            </div>
        </section>

    </main>
    <!--Footer element for the page (to be used on all pages)-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" title="Visit my Facebook page (opens in a new tab)" target="_blank"
                    rel="noopener" aria-label="Visit my Facebook page (opens in a new tab)"><i
                        class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    title="Visit my Twitter page (opens in a new tab)"
                    aria-label="Visit my Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    title="Visit my YouTube page (opens in a new tab)"
                    aria-label="Visit my YouTube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    title="Visit my Instagram page (opens in a new tab)"
                    aria-label="Visit my Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>


    <script>
        //top options group
        let topoptions = [];
        //all other options group
        let otheroptions = [];
        //string holder for country phone code
        let countrycodePhoneText = "";
        //get JSON data from the country.json file
        $.getJSON('assets/json/country.json', function (data) {
            //for each json object
            $.each(data, function (index, value) {
                //if United Kingdom or United states (picked as most likely to be most common on an English language written site)
                if (value.code == "GB" || value.code == "US") {
                    //create an array entry for US/UK option to go into contact-form-country-codes <select>
                    topoptions.push("<option value=\"" + value.phone + "\" label=\" +(" + value.phone + ") ---  " + value.name + "\"></option>");
                } else {
                    //create an array entry for any other country option to go into contact-form-country-codes <select>
                    otheroptions.push("<option value=\"" + value.phone + "\" label=\" +(" + value.phone + ") ---  " + value.name + "\"></option>");
                }
            });
            //move to a function at the end of the .each cycle to create a string to append to the <select> element
            appendCountryPhoneCodes();
        });

        function appendCountryPhoneCodes() {
            //default empty string
            let option = "";

            //By using += a string is concatenated, which can be appended in one block
            //start building the string, create first group
            option += "<optgroup label=\"Common Countries\"> ";
            //for loop to go through array to add each option to the string
            for (var i = 0; i < topoptions.length; i++) {
                //concat the top group options into the string
                option += topoptions[i];
            }
            //concat the terminating of the top group and initiating of the others group
            option += "</optgroup>" +
                "<optgroup label=\"Other Countries\">";
            //for loop to go through array to add each option to the string
            for (var i = 0; i < otheroptions.length; i++) {
                //concat the other group options into the string
                option += otheroptions[i];
            }
            //concat the terminating of the others group
            option += "</optgroup>";
            //append the whole string to the <select> element
            $(option).appendTo("#contact-form-country-codes");
        }

        function countryCodeSelected() {
            //set the text to have the value of the dropdown value
            countrycodePhoneText = "+(" + $("#contact-form-country-codes").val() + ") ";
            console.log(countrycodePhoneText);
            $("#contact-form-phone").prop("disabled", false);
            $("#contact-form-phone").on('input', function () {
                if (String($(this).val()).indexOf(countrycodePhoneText) == -1) {
                    $(this).val(countrycodePhoneText);
                }
            });
        }

        function displayThankYou() {

            setTimeout(function () {
                window.location.href = "thanks.html";
            }, 200);
        }
    </script>



</body>

</html>